[agent]
  collection_jitter = "0s"
  debug = false
  flush_interval = "10s"
  flush_jitter = "0s"
  hostname = "$HOSTNAME"
  interval = "30s"
  logfile = ""
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  omit_hostname = true
  precision = ""
  quiet = false
  round_interval = true

[[processors.enum]]
  [[processors.enum.mapping]]
    dest = "status_code"
    field = "status"
    [processors.enum.mapping.value_mappings]
        critical = 3
        healthy = 1
        problem = 2

[[inputs.statsd]]
  datadog_extensions = true
  metric_separator = "."
  percentile_limit = 1000
  percentiles = [
    50,
    95,
    99
  ]
  service_address = ":8125"
[[inputs.internal]]
  collect_memstats = false

[[outputs.file]]
  files = ["stdout"]

[[outputs.prometheus_client]]
  listen = ":9273"
  path = "/metrics"

[[inputs.rabbitmq]]
  url = http://rabbitmq:15672
  username = "rabbit"
  password = "foobar
